.nav {
  $size: clamp(1rem, 12vw, 3.75rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  column-gap: 3rem;

  .nav__controls {
    display: grid;
    column-gap: 0.7rem;
    row-gap: 0.7rem;
    width: min-content;
    grid-template-areas:
      '. up .'
      'left down right';
  }

  .nav__btn {
    outline: 5px solid var(--clr-dark);
    outline-offset: -4px;
    border-radius: 5px;
    background: none;
    background-color: transparent;
    transition: background-color 100ms ease-in-out, transform 100ms ease-in-out;
    width: $size;
    height: $size;
    padding: 0;
    > img {
      width: 100%;
      height: 100%;
    }

    &:is(:hover) {
      transform: scale(95%);
    }
  }

  .nav__btn[data-is-pressed='true'] {
    background-color: var(--clr-light);
  }

  .nav__btn[data-variant='up'] {
    grid-area: up;
  }
  .nav__btn[data-variant='left'] {
    grid-area: left;
  }

  .nav__btn[data-variant='right'] {
    grid-area: right;
  }
  .nav__btn[data-variant='down'] {
    grid-area: down;
  }
}
